<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles/common.css">

</head>

<body>
  <h1>HELLO </h1>
  <h2>WORLD </h2>
</body>
</html>
